# huawei-demo-app

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  demo.jks
app/release/: app-release.apk
app/src/androidTest/java/za/co/beltsandbraces/huawei/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/beltsandbraces/huawei/: Constant.java  PlayMoviceActivity.java  WatchMovieActivity.java
app/src/main/java/za/co/beltsandbraces/huawei/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/za/co/beltsandbraces/huawei/data/model/: LoggedInUser.java
app/src/main/java/za/co/beltsandbraces/huawei/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/drawable/: button_states.xml  ic_huawei_button_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_play_movice.xml  activity_watch_movie.xml  content_play_movice.xml  content_watch_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/za/co/beltsandbraces/huawei/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
